# khaneBeDoosh

./: .gitignore  README.md  clean.sh  deploy.sh  pom.xml
back-end/: .gitignore  clean.sh  deploy.sh  pom.xml
back-end-prototype/: .eslintrc.json  .gitignore  app.js  database.sqlite  package-lock.json  package.json  utility.js
back-end-prototype/config/: config.json
back-end-prototype/domain/: bank.js  buildingType.js  dealType.js  house.js  individual.js  khaneBeDoosh.js  realEstate.js  realEstateAcm.js  realEstateList.js  user.js
back-end-prototype/migrations/: 20180519091820-create-house.js  20180519095343-create-individual.js  20180519095544-create-paid-house.js  20180519095606-create-real-estate.js
back-end-prototype/models/: bank.js  buildingType.js  dbconfig.js  dbconfig.json  dealType.js  house.js  index.js  individual.js  individualMapper.js  khaneBeDoosh.js  paidhouse.js  realEstate.js  realEstateAcm.js  realestate.js  user.js
back-end-prototype/orm/: dbconfig.js  individualMapper.js
back-end-prototype/routes/: house.js  index.js  pay.js  phone.js  user.js
back-end/migrate/: create.sh  migrate.sql  pull.sh  push.sh
back-end/src/main/java/: AddHouseServlet.java  AuthenticationFilter.java  BuildingType.java  CharacterSetFilter.java  DealType.java  GetPhoneServlet.java  GetUserInfoServlet.java  House.java  HouseDetail.java  HouseDetailWrapper.java  HouseDetailsServlet.java  HouseMapper.java  HouseRent.java  HouseSell.java  HouseServlet.java  HousesServlet.java  Individual.java  IndividualMapper.java  IntStringPair.java  KhaneBeDoosh.java  LoginServlet.java  PayServlet.java  PhoneServlet.java  Price.java  PriceRent.java  PriceSell.java  RealEstate.java  RealEstateAcm.java  RootServlet.java  SearchHouseWrapper.java  SearchServlet.java  StringStringPair.java  User.java  UserMapper.java  UserServlet.java  Utility.java  XSSFilter.java  XSSRequestWrapper.java  apidoc.json
back-end/src/main/webapp/: haed.jsp  haeder.jsp  houseDetails.jsp  index.jsp  searchResults.jsp
back-end/src/main/webapp/WEB-INF/: web.xml
front-end/: .eslintrc  .eslintrc.json  .gitignore  .prettierrc.json  package-lock.json  package.json
front-end-legacy/: index.html  pay.html  search.html  template.html
front-end/css/: boxes.css  (+2 more)
(+86 files in other folders)
